* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}
/*DESIGN*/
:root {
  --cor-1: #eaf205;
  --cor-2: #f25244;
  --cor-3: #fad7c9;
  --cor-4: #192c55;
  --cor-5: #a173bf;
  --cor-6: #0d0d0d;
  --cor-7: #f2f2f2;
}

.cor-0 {
  color: var(--cor-0);
}

.cor-5 {
  color: var(--cor-5);
}

body {
  max-width: 100vw;
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-image: url(./img/bg.png);
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--cor-4);
}

.logomarca:hover {
  font-size: 35px;
}

.menu {
  display: flex;
  width: 100%;
  margin-right: 50px;
}

.nav {
  font-family: sans-serif;
  display: flex;
  list-style: none;
  gap: 10px;
  margin-right: 20px;
}

.nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--cor-7);
}

.nav a:hover {
  color: var(--cor-1);
}

h2,
h3,
h4,
h5,
a {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}

h2 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

h3 {
  color: var(--cor-2);
  margin: 5px;
}

p {
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 0.75rem;
}

h4 {
  font-family: fantasy;
  font-size: 1.2rem;
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--cor-6);
}

.galeria {
  display: flex;
  flex-direction: column;
}

.grid-galeria {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  text-align: center;
}


div,
img {
  width: 100%;
  height: auto;
  gap: 10px;
}

@media (max-width: 700px) {
  .logomarca {
    display: none;
  }
  header {
    height: 40px;
    display: flex;
    text-align: center;
    margin: 0 auto;
  }

  .nav {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 30px;
  }
}

@media (max-width: 500px) {
  .grid-galeria {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
